{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ################################\
\'93The cognitive structure underlying the organization of observed actions\'94\
\
################################\
Data and Scripts\
################################\
\
1. For Experiment 1 (inverse multidimensional scaling) run \'91Analysis1.m\'92\
2. For Experiment 3 (feature ratings) follow \'91fullAnalysis.m\'92\
\
For \'91corrCatFeat_DoCorPlot\'92 the RSA toolbox (Nili et al., 2014) is required \
\
################################\
Action features Tables\
################################\
Action features collected in Experiment 2 and reduced (see Experiment 2, section 3.1.4)\
\
\'92Action features - 100 actions.xlsx\'92 - Unique features for each of the 100 actions separately  \
\'91Action features - unique.xlsx\'92 - unique features across the whole dataset}