################################
Kabulska & Lingnau, 2022 (Behavior Research Methods)
"The cognitive structure underlying the organization of observed actions"

################################
Data and Scripts
################################

1. For Experiment 1 (inverse multidimensional scaling) run 'Analysis1.m'
2. For Experiment 3 (feature ratings) follow 'fullAnalysis.m'

For 'corrCatFeat_DoCorPlot' the RSA toolbox (Nili et al., 2014) is required

################################
Action features Tables
################################
Action features collected in Experiment 2 and reduced (see Experiment 2, section 3.1.4)

Action features - 100 actions.xlsx - Unique features for each of the 100 actions separately 
Action features - unique.xlsx - unique features across the whole dataset
